.admin {
  display: grid;
  grid-template-columns: 300px 1fr;
  transition: 0.3s;
  &__header {
    display: flex;
    padding: 30px;
    justify-content: space-between;
  }
}
.admin.close {
  grid-template-columns: 74px 1fr;
  .sidebar__logo,
  .sidebar__link {
    padding: 10px;
    gap: 24px;
  }

  .sidebar__item{
    button{
      padding: 10px;
      
      p{
        display: none;
      }
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  width: 500px;
  input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .image-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  button {
    width: 200px;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: #fff;
      color: #000;
      border: 1px solid #000;
    }

    &:disabled {
      background-color: gray;
    }

    &:disabled:hover {
      background-color: gray;
      color: #fff;
    }

    &:active {
      background-color: gray;
      color: #fff;
      transform: scale(0.9);
      transition: 0.3s;
    }
  }
}

.image-preview-container {
  position: relative;

  svg {
    position: absolute;
    top: -5px;
    left: 90px;
    font-size: 20px;
    color: red;
    cursor: pointer;
  }
}
.sidebar__item {
  button {
    padding: 10px 40px;
    background-color: #ccc;
    border-radius: 10px;
    border: none;
    color: #4e4e4e;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;

    svg{
        font-size: 20px;
    }
  }
}
